<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Kids</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Kids.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="application/ld+json">{
		"@context": "#",
		"@type": "Organization",
		"name": "Devs store",
		"url": "index.html",
		"logo": "images/Devsshoplogowhitebcg-2.jpg"
}</script>
    <meta property="og:title" content="Kids">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-237c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/Devsshoplogowhitebcg-2.jpg" class="u-logo-image u-logo-image-1" data-image-width="139.7057">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 22px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Men.html" target="_blank" style="padding: 10px 22px;">Men</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Women.html" target="_blank" style="padding: 10px 22px;">Women</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Kids.html" target="_blank" style="padding: 10px 22px;">Kids</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-us.html" style="padding: 10px 22px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 22px;">Sign in</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Register</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 22px;">Cart</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Men.html" target="_blank" style="padding: 10px 20px;">Men</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Women.html" target="_blank" style="padding: 10px 20px;">Women</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kids.html" target="_blank" style="padding: 10px 20px;">Kids</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" style="padding: 10px 20px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 10px 20px;">Sign in</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Register</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Cart</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
  <!--fon-->
  <header class="header">
      <div class="header__content">
          <h1>Kids clothes</h1>
          <p>All the best for kids</p>
      </div>
  </header>
  <div class="cont">
      <div class="card" style="width: 18rem;">
          <img src="kids-images/boy-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Hoodie</h5>
              <p class="card-text">One of the best hoodies for kids.<br> 5799₸</p>
              <a href="#" class="btn btn-primary">Add to Shopping Cart</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="kids-images/boy-4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">T-shirt</h5>
              <p class="card-text">Composition: 90% cotton.<br> 3490₸</p>
              <a href="#" class="btn btn-primary">Add to Shopping Cart</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="kids-images/for-%20boy.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">printed T-shirt</h5>
              <p class="card-text">Composition: Angora fabric<br> 4190₸</p>
              <a href="#" class="btn btn-primary">Add to Shopping Cart</a>
          </div>
      </div>
  </div>
  <div class="cont">
      <div class="card" style="width: 18rem;">
          <img src="kids-images/girl-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Hoodie</h5>
              <p class="card-text">A soft, cozy sweater-hoodie has long been on a par with warm sweaters and sweatshirts.<br> 6990₸</p>
              <a href="#" class="btn btn-primary">Add to Shopping Cart</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="kids-images/gril-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">T-shirt</h5>
              <p class="card-text">A very good quality and design and also soft.<br>One of the best hoodies for kids.<br> 3590₸</p>
              <a href="#" class="btn btn-primary">Add to Shopping Cart</a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="kids-images/girl-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Dress</h5>
              <p class="card-text">Dress made from a mixed fabric with a high content of organic cotton</br>5490₸.</p>
              <a href="#" class="btn btn-primary">Add to Shopping Cart</a>
          </div>
      </div>
  </div>
  <script>
      const cards = document.querySelectorAll('.card');
      for (let i = 0; i < cards.length; i++) {
          const  card = cards[i];
          card.addEventListener('mousemove', startRotate);
          card.addEventListener('mouseout', stopRotate);
      }
      function startRotate(event) {
          const cardItem = this.querySelector('.card-item');
          const halfHeight = cardItem.offsetHeight / 2;

          cardItem.style.transform = 'rotateX('+-(event.offsetY - halfHeight)/5+'deg) rotateY('
              + (event.offsetX - halfHeight) / 5 + 'deg)';
      }
      function stopRotate(event) {
          const  cardItem = this.querySelector('.card-item');
          cardItem.style.transform = 'rotate(0)';
      }
  </script>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-85c8"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">PARTNERS</h1>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" data-image-width="1280" data-image-height="616" src="images/1280px-Lacoste_logo.svg.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" data-image-width="1280" data-image-height="153" src="images/1280px-Inditex.svg1.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-3" data-image-width="256" data-image-height="256" src="images/b35add678eef9e43b25e9589d9c6fbd1.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-4" data-image-width="1280" data-image-height="457" src="images/Logo_NIKE.svg.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-5" data-image-width="1280" data-image-height="820" src="images/Chanel_logo_cs.svg1.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-6" data-image-width="1024" data-image-height="247" src="images/logo-lamoda.png">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-7" data-image-width="246" data-image-height="300" src="images/Louis_Vuitton_logo.svg">
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-8">
              <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-8" data-image-width="1920" data-image-height="447" src="images/New_Yorker.svg.png">
            </div>
          </div>
        </div>
      </div></footer>
      <!--
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="#" target="_blank">
        <span>Devs Store</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span>future softers:))</span>-->
      </a>
    </section>
  </body>
</html>